Contents of /Users/jonathan.fischoff/Downloads/TestApp/TestApp_Prefix.pch
3.1 (tags/Apple/clang-318.0.58) (based on LLVM 3.1svn)
arm-apple-darwin11.3.0
-x
objective-c
-arch
armv7
-fmessage-length=0
-std=c99
-fpascal-strings
-O0
-DDEBUG
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS5.1.sdk
-g
-fvisibility=hidden
-DIBOutlet=__attribute__((iboutlet))
-DIBOutletCollection(ClassName)=__attribute__((iboutletcollection(ClassName)))
-DIBAction=void)__attribute__((ibaction)
-miphoneos-version-min=5.1
-iquote
-iquote
-I/Users/jonathan.fischoff/Downloads/TestApp/build/Debug-iphoneos/include
-F/Users/jonathan.fischoff/Downloads/TestApp/build/Debug-iphoneos
-ferror-limit=10
-working-directory=/Users/jonathan.fischoff/Downloads/TestApp
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=9B176
