Contents of /Users/jonathan.fischoff/Downloads/TestApp/TestApp_Prefix.pch
3.1 (tags/Apple/clang-318.0.58) (based on LLVM 3.1svn)
i386-apple-darwin11.3.0
-x
objective-c
-arch
i386
-fmessage-length=0
-std=c99
-fpascal-strings
-O0
-DDEBUG
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator5.1.sdk
-fexceptions
-fasm-blocks
-mmacosx-version-min=10.6
-g
-fvisibility=hidden
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-DIBOutlet=__attribute__((iboutlet))
-DIBOutletCollection(ClassName)=__attribute__((iboutletcollection(ClassName)))
-DIBAction=void)__attribute__((ibaction)
-D__IPHONE_OS_VERSION_MIN_REQUIRED=50100
-iquote
-iquote
-I/Users/jonathan.fischoff/Downloads/TestApp/build/Debug-iphonesimulator/include
-F/Users/jonathan.fischoff/Downloads/TestApp/build/Debug-iphonesimulator
-ferror-limit=10
-working-directory=/Users/jonathan.fischoff/Downloads/TestApp
-Xclang
-detailed-preprocessing-record
SDK_PRODUCT_BUILD_VERSION=9B176
